import mold from '../../assets/images/country_prev/mold.jpg';
import rum from '../../assets/images/country_prev/rum.jpg';
import cro from '../../assets/images/country_prev/cro.jpg';
import slo from '../../assets/images/country_prev/slo.jpg';
import ge from '../../assets/images/country_prev/ge.jpg';
import it from '../../assets/images/country_prev/it.jpg';
import georgia from '../../assets/images/country_prev/gergia.jpg';
import arm from '../../assets/images/country_prev/arm.jpg';
import esp from '../../assets/images/country_prev/esp.jpg';
import port from '../../assets/images/country_prev/port.jpg';

const countries = [
  {
    id: 'moldova',
    name: 'Молдова',
    image: mold,
    description: `<h2 class="text-xl font-semibold mb-4">Молдова — старт моего большого путешествия</h2>
Молдова стала первой страной, с которой началось моё путешествие. Я прибыл сюда 30 августа, и с первых дней почувствовал, насколько эта страна близка и понятна украинцу. Теплая атмосфера, отсутствие языкового барьера и общая открытость людей сделали моё пребывание по-настоящему комфортным.

Несмотря на свои скромные размеры, Молдова — страна с богатой историей и культурой. Здесь производят одни из лучших вин Восточной Европы — винодельни Cricova и Milestii Mici славятся на весь мир. Кстати, Milestii Mici даже занесена в Книгу рекордов Гиннесса как самая большая подземная винодельня в мире — более 200 километров туннелей!

Я провёл здесь неделю — до 6 сентября — и это время запомнилось лёгкостью и ощущением внутренней свободы.`

  },
  {
    id: 'romania',
    name: 'Румыния',
    image: rum,
    description:`<h2 class="text-xl font-semibold mb-4">Румыния — страна сюрпризов и неожиданных встреч</h2>
В Румынию я попал 6 сентября ночью, перейдя границу с Молдовой — и сразу с приключением. Меня неожиданно сняли с автобуса и оставили на таможне для проверки документов. Полночи я провёл в ожидании подтверждения законного пересечения границы, что, надо признать, добавило адреналина в поездку. Утром я уже был в Бухаресте.

В Румынии я пробыл всего один день, но за это время успел прочувствовать атмосферу страны. Удивительная смесь балканского духа и европейского лоска. Это страна с древними замками, горными пейзажами и богатой культурой, известная своими легендами о Дракуле, горами Карпатами и уникальной кухней.

Интересный факт: Румыния — родина самой узкой улицы в Восточной Европе (Strada Sforii в Брашове), а также здесь находится один из крупнейших айти-секторов на континенте. Удивительное сочетание старинного и современного.`
  },
  {
    id: 'croatia',
    name: 'Хорватия',
    image: cro,
    description: `<h2 class="text-xl font-semibold mb-4">Хорватия — страна морского покоя и лазурных горизонтов</h2> 
    В Хорватию я приехал 8 сентября — и остался почти на два с половиной месяца, до 18 ноября. Это был самый длинный и, пожалуй, самый умиротворённый отрезок моего путешествия. Здесь всё словно замирает — шум уходит, время тянется мягко, а каждый день начинается с солнца и запаха моря. Жил я в деревушке Баньйола недалеко от Пулы — месте, где каждый дом как открытка, а почти у каждого двора — своя яхта.

Хорватия сразу покоряет природой: бесконечные сосны, прозрачное Адриатическое море, уютные деревушки, древние города и мягкий ритм жизни. Люди дружелюбные, еда простая и вкусная, а закаты — как кино.

Интересный факт: В Хорватии находится один из самых сохранившихся римских амфитеатров в мире — арена в Пуле. А также здесь расположен город Хум, официально признанный самым маленьким городом на планете — в нём живёт всего около 30 человек.

    `
  },
  {
    id: 'slovenia',
    name: 'Словения',
    image: slo,
    description: `<h2 class="text-xl font-semibold mb-4">Словения — зелёное сердце Европы</h2> 
    Словения — небольшая, но очень уютная и ухоженная страна, которую называют «зелёным сердцем Европы». Расположенная между Альпами, Адриатикой и Балканами, она удивляет своей природной гармонией и качеством жизни. Это страна, где экологичность — не тренд, а образ жизни. Здесь чистейший воздух, горные озёра, ухоженные дороги и большое внимание к устойчивому развитию.

Несмотря на компактные размеры, Словения сочетает в себе альпийскую строгость, средиземноморскую лёгкость и славянское гостеприимство. Я приехал сюда на автобусе 20 сентября и провёл два очень насыщенных дня, уехав 21-го. Это была короткая, но запоминающаяся остановка.

Интересный факт: Словения — одна из самых «зелёных» стран Европы. Более 60% её территории покрыто лесами, а Любляна в 2016 году получила статус "Зелёной столицы Европы" за экологичность и устойчивое развитие.    `
  },
  {
    id: 'germany',
    name: 'Германия',
    image: ge,
    description: `<h2 class="text-xl font-semibold mb-4">Германия — неожиданное возвращение и тёплая встреча</h2> 
    В Германию я уже приезжал раньше, но только проездом. На этот раз — с конкретной целью: сделать заграничный паспорт. Поездка длилась недолго, с 3 по 6 октября, но оказалась насыщенной событиями и эмоциями.

После тёплой и солнечной Хорватии холодный Мюнхен встретил контрастно — по-настоящему осенней погодой. Однако именно здесь случилась одна из самых тёплых встреч за долгое время: я, наконец, увиделся с другом, с которым не виделся с самого начала войны в Украине. Это был сильный, эмоциональный момент.

Германия — страна с чёткой организацией, архитектурной строгостью и высоким уровнем жизни. Всё работает, всё по правилам, всё по расписанию.

Интересный факт: Германия — родина более 1 500 сортов пива и более 300 видов хлеба. А Октоберфест, который я посетил в Мюнхене, считается крупнейшим народным фестивалем в мире.    `
  },
  {
    id: 'italy',
    name: 'Италия',
    image: it,
    description: `<h2 class="text-xl font-semibold mb-4">Италия — прощальный аккорд перед новым этапом</h2> 
    Италия стала для меня переходной точкой — временем завершения одной главы и началом другой. Мой срок пребывания в ЕС подходил к концу, и я решил двигаться в сторону Грузии. Самым удобным вариантом оказался рейс из Венеции — и было бы настоящим преступлением не задержаться в этом городе хотя бы на одну ночь.

Италия встретила меня не как туриста, а как путника в пути — уставшего, но вдохновлённого. Пусть поездка была короткой, но она оставила сильный след.
⠀
Интересный факт: В Италии сосредоточено больше объектов Всемирного наследия ЮНЕСКО, чем в любой другой стране — целых 59. И Венеция, конечно, один из них.    `
  },
  {
    id: 'georgia',
    name: 'Грузия',
    image: georgia,
    description:`<h2 class="text-xl font-semibold mb-4">Грузия — тёплая душа Кавказа и мой второй дом на время</h2> Грузия стала для меня не просто страной на карте, а настоящим домом почти на три месяца. Сначала я жил в бутик-отеле, но потом переехал к друзьям — и именно с этого момента началась настоящая грузинская жизнь. Мы путешествовали на Ниве, ели невероятно вкусную, сытную и при этом недорогую еду, открывали для себя скрытую красоту страны и её невероятно гостеприимных людей.

Грузия — это страна контрастов и характеров: горы и долины, древние крепости и советские руины, шумные базары и тишина высокогорных дорог. Здесь всегда чувствуется какая-то особенная свобода и тепло — как в природе, так и в людях.    `
  },
  {
    id: 'armenia',
    name: 'Армения',
    image: arm,
    description:`<h2 class="text-xl font-semibold mb-4">Армения — страна НИВ, геликов и контрастов</h2>Поездка в Армению была короткой, но запомнилась надолго. Мы поехали на выходные — просто посмотреть, как там. И увидели страну контрастов: бедные кварталы соседствуют с геликами, в городе полно дорогих машин и одновременно — дух советского прошлого.

Армения оказалась неожиданно дорогой. Цены на еду, жильё и даже транспорт нас удивили — особенно на фоне соседней Грузии. Но при этом атмосфера у страны особая. Здесь говорят на русском, в центре можно найти даже Black Star Burger.    `
  },
  {
    id: 'spain',
    name: 'Испания',
    image: esp,
    description:`<h2 class="text-xl font-semibold mb-4">Испания — страна солнца, апельсинов и хамона
</h2>  В Испанию я попал после долгой зимы в Грузии — 8 февраля. И сразу почувствовалась разница: солнце, тепло, люди гуляют в футболках, а воздух пахнет апельсинами. Испания — это страна, где еда становится искусством, а сама жизнь — неспешным праздником.

Здесь всё про вкус: сочные фрукты, бесконечный хамон, уютные кафешки. Испанцы доброжелательны, улицы залиты светом, а даже зимой можно ловить летнее настроение. Это одно из тех мест, где хочется остаться подольше.

   `
  },
  {
    id: 'portugal',
    name: 'Португалия',
    image: port,
    description:`<h2 class="text-xl font-semibold mb-4">Португалия — край океана, солнца и замков</h2>В Португалию я прилетел 29 марта вечером. Меня встретили друзья, и с этого началось яркое, хоть и недолгое путешествие по одной из самых атмосферных стран Европы.

На следующий день, 30 марта, мы взяли машину и отправились на мыс Рока — самую западную точку континентальной Европы. Это место — как край земли: скалы, ветер, океан и потрясающие виды. По пути я оказался в Кашкае́ше — очень стильном и дорогом прибрежном городке, полном суперкаров: Ламборгини, Феррари, Макларены, Мазерати — будто оказался в мире глянца и роскоши. Также я побывал на маяке, стоящем на обрыве у океана.

Следующий день мы посвятили Си́нтре — городу замков и туманов. Атмосфера там волшебная. Особенно запомнился масонский дворец с загадочными подземельями и архитектурой, будто из другой эпохи.

А завершением поездки стал Лиссабон. Я провёл день, гуляя по его холмам, узким улицам и набережной. Город напомнил мне Сан-Франциско — те же крутые подъёмы, мосты, и дух свободы. Мы посетили замок, насладились городскими панорамами, и на этом моё португальское приключение завершилось.     `
  },
];

export default countries;
